# Online_Book_Store

./: .gitignore  Jenkinsfile  README.md  pom.xml
docs/: final_report.md  requirements.md
docs/design/: class-diagram.puml  er-diagram.puml  use-case-diagram.puml
docs/dynamo/: seed_recommendations.json
docs/sql/: 01_schema.sql  02_seed.sql
src/main/java/com/example/bookstore/: App.java
src/main/java/com/example/bookstore/config/: DB.java  Dynamo.java
src/main/java/com/example/bookstore/dao/: BookDao.java  OrderDao.java  RecommendationsDao.java
src/main/java/com/example/bookstore/model/: Book.java  BrowsingHistory.java  Cart.java  Recommendation.java  User.java
src/main/java/com/example/bookstore/service/: BookService.java  CheckoutService.java  RecommendationsService.java
src/test/java/com/example/bookstore/bdd/: RunCucumberTest.java
src/test/java/com/example/bookstore/bdd/steps/: SearchBookSteps.java
src/test/java/com/example/bookstore/test/: BookServiceTest.java  CartTest.java  CheckoutServiceTest.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: SearchBook.feature
